PORT=9999
MONGO_URI=mongodb://127.0.0.1:27017/kidslink
JWT_SECRET=your_secret_key

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=winfourt4@gmail.com
EMAIL_PASS=poth jzta gtby ldyz
EMAIL_SECURE=false