PORT=5000
MONGO_URI=mongodb://localhost:27017/kidslink

JWT_SECRET=your_secret_key

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=winfourt4@gmail.com
EMAIL_PASS=poth jzta gtby ldyz
EMAIL_SECURE=false

JWT_EXPIRES_IN=1h

CLOUDINARY_URL=cloudinary://859646123218389:rpWsFMSnGCrV-yH5Bdl2wFLUtmI@dzfwlfyu8